<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionBibliotheque.Adherent">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAEAAAAAAAAAQQIAAUEAAAEAAAAAAA=</HashCode>
      <FileName>Adherent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Bd">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Bd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Bibliotheque">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABACACAQAAAAAAAAAAAAAAAAAAAAgAAABAADAAA=</HashCode>
      <FileName>Bibliotheque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Dictionnaire">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dictionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Document">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Journal">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Livre">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEBAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Livre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionBibliotheque.Volume">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>